# VARIABLES D'ENVIRONNEMENT POUR LA DB
DB_NAME="library-tp"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""

#VARIABLES D'ENVIRONNEMENT POUR PHP_MAILER
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="ghezalicamelia77@gmail.com"
SMTP_PASSWORD="pyitgfwntqhnjnck"
SMTP_ENCRYPTION="tls"